<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinktipped-coral</title>
    <link rel="stylesheet" href="../css/swell.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../html/main.html">Main</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="Title">PINK-TIPPED</h1>
        <div class="content-container">
            <img src="../img/pink-tipped.jpg" alt="Ocean waves">
            <div class="text">
                <P>Pink-tipped coral refers to various coral species with distinct pink-colored tips on their branches or polyps, often found in shallow tropical reef environments. These corals are typically hard corals from genera like *Seriatopora* or *Acropora*, known for their branching structures that provide shelter for marine life. The pink tips result from a combination of pigmentation and the presence of symbiotic algae, called zooxanthellae, which aid in photosynthesis. Pink-tipped corals thrive in clear, warm waters but are vulnerable to threats like coral bleaching, pollution, and habitat destruction, making their preservation essential for healthy reef ecosystems.</P>
            </div>
        </div>
        
        <!-- Button Container with Next and Back Buttons -->
        <div class="button-container">
            <a href="../html/carnation-coral.html">Back</a>
            <a href="../html/main.html">Back to main</a>
            <a href="../html/main.html" class="arrow-button">&#8592;</a>
       
        </div>
    </main>
    <footer>
        <p>&copy; 2024 IntoTheBlue. All rights reserved.</p>
    </footer>
</body>
</html>
